{
  "name": "@leaptools/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "pnpm exec eslint . --max-warnings=0",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "pnpm exec rimraf .next"
  },
  "dependencies": {
    "@leaptools/api": "workspace:*",
    "@leaptools/hooks": "workspace:*",
    "@leaptools/ui": "workspace:*",
    "@leaptools/utils": "workspace:*",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@leaptools/config": "workspace:*",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.6.0"
  }
}
